spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



product.http.client.config.uri=https://fakestoreapi.com/products
product.http.client.config.connectionTimeout=20000
product.http.client.config.readTimeout=20000
