<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" th:href="@{/products}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Shop</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">


            <!-- Nav Item - Dashboard -->



            <li class="nav-item" sec:authorize-url="/admin/">
                <a class="nav-link" th:href="@{/admin}">
                    <i class="fas fa-home"></i>
                    <span>Admin</span></a>
            </li>



            <!-- Divider -->
            <hr class="sidebar-divider">

            

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Nav Item - Pages Collapse Menu -->

            <!-- Nav Item - Users -->
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/products}">
                    <i class="fas fa-users"></i>
                    <span>Produkty</span></a>
            </li>

            <!-- Nav Item - Rooms -->
            <li class="nav-item">
                <a class="nav-link" th:href="@{/cart}">
                    <i class="fas fa-door-open"></i>
                    <span>Koszyk</span></a>
            </li>

            <!-- Nav Item - Reports -->
            <li class="nav-item">
                <a class="nav-link" th:href="@{/history}">
                    <i class="fas fa-chart-bar"></i>
                    <span>Historia zakupów</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">


                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

          

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><span th:text="${#authentication.getPrincipal().authorities}"></span></span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal">
                                    <i class="fas fa-cogs"></i>
                                    Edycja
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <div class="container bootdey">
                    <div class="col-md-12">
                        <section class="panel">
                            <div class="panel-body">
                                <div class="col-md-6">
                                    <div class="pro-img-details">
                                        <img width="300" height="500" th:src="*{product.getImage()}" alt="">
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div class="col-md-6">
                                    <h4 class="pro-d-title">
                                        <strong th:text="*{product.getTitle()}"></strong>
                                    </h4>
                                    <p th:text="*{product.getDescription()}">
                                    </p>
                                    <div class="product_meta">
                                        <span class="posted_in"> <strong>Categories:</strong> <p th:text="*{product.getCategory().getName()}"></p></span>
                                    </div>
                                    <div class="m-bot15"> <strong>Price : </strong> <span class="pro-price" th:text="*{product.getPrice()}"></span></div>
                                    <div class="form-group">
                                        <label>Quantity</label>
                                        <input type="quantiy" placeholder="1" class="form-control quantity" th:max="*{product.getQuantity()}">
                                    </div>
                                    <p>
                                        <a th:href="@{/products/addToCart(productId=${product.getId()})}" class="btn btn-round btn-danger" type="submit"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <style type="text/css">
                    body{margin-top:20px;
                        background:#eee;
                    }

                    /*panel*/
                    .panel {
                        border: none;
                        box-shadow: none;
                    }

                    .panel-heading {
                        border-color:#eff2f7 ;
                        font-size: 16px;
                        font-weight: 300;
                    }

                    .panel-title {
                        color: #2A3542;
                        font-size: 14px;
                        font-weight: 400;
                        margin-bottom: 0;
                        margin-top: 0;
                        font-family: 'Open Sans', sans-serif;
                    }

                    /*product list*/

                    .prod-cat li a{
                        border-bottom: 1px dashed #d9d9d9;
                    }

                    .prod-cat li a {
                        color: #3b3b3b;
                    }

                    .prod-cat li ul {
                        margin-left: 30px;
                    }

                    .prod-cat li ul li a{
                        border-bottom:none;
                    }
                    .prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
                        background: none;
                        color: #ff7261;
                    }

                    .pro-lab{
                        margin-right: 20px;
                        font-weight: normal;
                    }

                    .pro-sort {
                        padding-right: 20px;
                        float: left;
                    }

                    .pro-page-list {
                        margin: 5px 0 0 0;
                    }

                    .product-list img{
                        width: 100%;
                        border-radius: 4px 4px 0 0;
                        -webkit-border-radius: 4px 4px 0 0;
                    }

                    .product-list .pro-img-box {
                        position: relative;
                    }
                    .adtocart {
                        background: #fc5959;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        color: #fff;
                        display: inline-block;
                        text-align: center;
                        border: 3px solid #fff;
                        left: 45%;
                        bottom: -25px;
                        position: absolute;
                    }

                    .adtocart i{
                        color: #fff;
                        font-size: 25px;
                        line-height: 42px;
                    }

                    .pro-title {
                        color: #5A5A5A;
                        display: inline-block;
                        margin-top: 20px;
                        font-size: 16px;
                    }

                    .product-list .price {
                        color:#fc5959 ;
                        font-size: 15px;
                    }

                    .pro-img-details {
                        margin-left: -15px;
                    }

                    .pro-img-details img {
                        width: 100%;
                    }

                    .pro-d-title {
                        font-size: 16px;
                        margin-top: 0;
                    }

                    .product_meta {
                        border-top: 1px solid #eee;
                        border-bottom: 1px solid #eee;
                        padding: 10px 0;
                        margin: 15px 0;
                    }

                    .product_meta span {
                        display: block;
                        margin-bottom: 10px;
                    }
                    .product_meta a, .pro-price{
                        color:#fc5959 ;
                    }

                    .pro-price, .amount-old {
                        font-size: 18px;
                        padding: 0 10px;
                    }

                    .amount-old {
                        text-decoration: line-through;
                    }

                    .quantity {
                        width: 120px;
                    }

                    .pro-img-list {
                        margin: 10px 0 0 -15px;
                        width: 100%;
                        display: inline-block;
                    }

                    .pro-img-list a {
                        float: left;
                        margin-right: 10px;
                        margin-bottom: 10px;
                    }

                    .pro-d-head {
                        font-size: 18px;
                        font-weight: 300;
                    }

                </style>

                <script type="text/javascript">

                </script>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Shop &copy; 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Wylogowanie</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Czy napewno chcesz się wylogować ?</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Anuluj</button>
                    <a class="btn btn-primary" th:href="@{/logout}">Wyloguj</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>